{
  "name": "infobit",
  "version": "1.0.0",
  "description": "SPA for Cryptocurrencies info",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Server1567/infoBit.git"
  },
  "keywords": [
    "infoBit",
    "react",
    "spa",
    "cryptocurrencies",
    "project",
    "stateful-components"
  ],
  "author": {
    "name": "Junior Jimenez",
    "email": "chapijalaj@gmail.com",
    "url": "https://server1567.github.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Server1567/infoBit/issues"
  },
  "homepage": "/",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
